<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortoLink</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url(./img/lwallpaper-svg.svg);
        }
        .full-height {
            height: 100vh;
        }
        .center-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
            background-image: url(./img/dwallpaper.svg);
        }
        .dark-mode .form-control {
            background-color: #333333;
            color: #ffffff;
        }
        .dark-mode .btn {
            background-color: #444444;
            color: #ffffff;
        }
        .dark-mode .fa-moon {
            color: #ffd700;
        }
        .dark-mode .fa-sun {
            color: #f0e68c;
        }
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="theme-toggle">
        <i id="themeIcon" class="fas"></i>
    </div>
    <div class="container full-height">
        <div class="row h-100">
            <div class="col-md-6 center-content">
                <div>
                    <h1>Bem-vindo ao PortoLink</h1>
                    <p>Conecte-se com seus colegas, compartilhe conhecimento e colabore em projetos.</p>
                </div>
            </div>
            <div class="col-md-6 center-content">
                <div class="w-100">
                    <form id="loginForm" class="mt-4">
                        <div class="form-group">
                            <input type="text" class="form-control" id="username" placeholder="Usuário" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Senha" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                        <small id="error" class="form-text text-danger text-center mt-2"></small>
                        <div class="text-center mt-3">
                            <a href="signup.html">Criar Conta</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeIcon = document.getElementById('themeIcon');
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark-mode');
                themeIcon.classList.add('fa-sun');
            } else {
                themeIcon.classList.add('fa-moon');
            }

            themeIcon.addEventListener('click', toggleDarkMode);

            function toggleDarkMode() {
                document.body.classList.toggle('dark-mode');
                if (document.body.classList.contains('dark-mode')) {
                    localStorage.setItem('darkMode', 'enabled');
                    themeIcon.classList.remove('fa-moon');
                    themeIcon.classList.add('fa-sun');
                } else {
                    localStorage.setItem('darkMode', 'disabled');
                    themeIcon.classList.remove('fa-sun');
                    themeIcon.classList.add('fa-moon');
                }
            }
        });

        const users = JSON.parse(localStorage.getItem('users')) || [];

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === 'passelivre') {
                // Usuário é admin
                const user = { username: 'admin', password: 'passelivre' };
                localStorage.setItem('currentUser', JSON.stringify(user));
                window.location.href = 'feed.html';
            } else {
                // Verifica se o usuário existe na localStorage
                const user = users.find(user => user.username === username && user.password === password);
                if (user) {
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    window.location.href = 'feed.html';
                } else {
                    document.getElementById('error').innerText = 'Usuário ou senha incorretos!';
                }
            }
        });
    </script>
</body>
</html>
